export default {
    GENERAL_AUTHROIZE:"Pháp Lý",
    GENERAL_AUTHROIZE_AUTH:"Đăng Kiểm",
    GENERAL_AUTHROIZE_INSURANCE:"Bảo Hiểm Dân Sự",
    GENERAL_AUTHROIZE_ROADFEE:"Bảo Trì Đường Bộ",
    GENERAL_MONTH:"Tháng",
    GENERAL_DAY:"Ngày",
    GENERAL_OIL:"Thay Dầu",
    GENERAL_GAS:"Xăng",
    GENERAL_EXPENSE:"Phụ Chi",
    GENERAL_SERVICE:"Bảo Dưỡng",
    GENERAL_SERVICE_INSTANTFIX:"Sửa Chữa",
    GENERAL_NEXT:"Lần Tới",
    GENERAL_DEFAULT:"Mặc Định",
    GENERAL_TODAY:"Hôm Nay",
    GENERAL_ADDDATA:"Thêm Dữ Liệu",
    GENERAL_ADD:"Thêm",
    GENERAL_NAME:"Tên",
    GENERAL_EDITDATA:"Cập Nhập",
    GENERAL_ALL:"Tất Cả",
    GENERAL_PRIVATE: "Cá Nhân",
    GENERAL_TEAM: "Nhóm",
    GENERAL_TEAM_ROLE: "Chức Vụ",
    GENERAL_TEAM_CODE_SHORT: "Mã",
    GENERAL_MONEYUSAGE: "Chi Tiêu",
    GENERAL_NAME: "Tên",
    GENERAL_PREV_MONTH: "Tháng Trước",
    GENERAL_KM: "Km",
    GENERAL_OR: "Hoặc",
    GENERAL_CAR: "Ôtô",
    GENERAL_BIKE: "Xe Máy",
    GENERAL_PWD: "Mật Khẩu",
    GENERAL_NODATA: "Chưa Có Dữ Liệu",
    GENERAL_RANDOM: "Ngẫu Nhiên",
    GENERAL_ROLE: "Vai Trò",
    GENERAL_ROLE_MANAGER: "Quản Lý",
    GENERAL_ROLE_MEMBER: "Thành Viên",
    GENERAL_FULLNAME: "Họ Tên",
    GENERAL_PHONE: "Điện Thoại",
    GENERAL_HISTORY: "Lịch Sử",
    GENERAL_EDIT_SHORT: "Sửa",
    GENERAL_DELETE_SHORT: "Xoá",
    GENERAL_CANCEL_SHORT: "Huỷ",
    GENERAL_CONFIRM: "Xác Nhận",
    GENERAL_WARN:"Chú Ý",
    GENERAL_NOTIFICATION:"Thông Báo",
    GENERAL_STATUS:"Trạng Thái",
    GENERAL_YES: "Đồng Ý",
    GENERAL_NO: "Không",
    GENERAL_SYNC:"Đồng Bộ",

    GENERAL_MAINTAIN_THAYTHE: "Thay Thế",
    GENERAL_MAINTAIN_BAODUONG: "Bảo Dưỡng",
    GENERAL_MAINTAIN_KIEMTRA: "Kiểm Tra",
    GENERAL_MAINTAIN_MODULE: "Bộ Phận",

    MAINTAIN_ADD_MODULE: "Thêm Bộ Phận",
    MAINTAIN_CREATE_MODULE: "Tạo Bộ Phận Bảo Dưỡng",

    NAV_BOT_HOME: "Home",
    NAV_BOT_MY_CAR: "Cá Nhân",
    NAV_BOT_TEAM: "Nhóm",
    NAV_BOT_MORE: "Khác",

    MYCAR_HEADER: "Xe Của Tôi",
    MYCAR_HEADER_REPORT: "Báo Cáo Chung",
    HOME_HEADER: "TỔNG QUAN",
    MYCAR_SERVICEREPORT:"Lịch Bảo Dưỡng",

    HOME_TOTAL_PRIVATE: "Tổng Chi Phí Cá Nhân",
    HOME_TOTAL_TEAM: "Tổng Chi Phí Nhóm",
    HOME_TOTAL_PRIVATE_THISMONTH: "Chi Tiêu Cá Nhân Tháng",
    HOME_TOTAL_TEAM_THISMONTH: "Chi Tiêu Nhóm Tháng",

    HOME_MONEY_SPEND: "Chi Tiêu Các Xe",
    HOME_GAS_USAGE: "Biểu Đồ Xăng",
    HOME_REMIND: "Nhắc Nhở",
    HOME_PRIVATE_MONEY_USAGE: "Chi Tiêu Cá Nhân Gần Đây",
    HOME_TEAM_MONEY_USAGE: "Chi Tiêu Nhóm Gần Đây",
    
    ADD_MAX_METER_HEADER: "Công tơ Mét",
    ADD_MAX_METER_LBL: "Hãy Điền Số Lớn Nhất Công tơ Mét",

    ADD_MODEL_TITLE:"Thêm Dòng Xe",
    ADD_MODEL_LABEL:"Tên Dòng Xe Muốn Thêm",

    CARDETAIL_HEADER: "Chi Tiết",
    CARDETAIL_REMINDER: "Nhắc Nhở",
    CARDETAIL_H1_GAS_USAGE: "Biểu Đồ Xăng",
    CARDETAIL_H1_MONEY_USAGE_BYTIME: "Chi Tiêu Theo Thời Gian",
    CARDETAIL_H1_MONEY_USAGE_CARs: "Phân Bố Chi Tiêu Các Xe",
    CARDETAIL_H1_MONEY_USAGE: "Phân Bố Các Khoản Tổng Các Xe",
    CARDETAIL_H1_EXPENSE_USAGE: "Chi Tiêu Phụ Chi",
    CARDETAIL_H1_SERVICE_USAGE: "Chi Tiêu Bảo Dưỡng/Sửa Chữa",
    CARDETAIL_H1_SERVICE_USAGE_TOTAL: "Bảo Dưỡng/Sửa Chữa Tổng Các Xe",
    CARDETAIL_AVERAGE_IN: "Trung Bình ",
    CARDETAIL_AVERAGE_ALL: "Trung Bình Tổng Thời Gian",
    CARDETAIL_HISTORY_HEADER: "Lịch Sử Sử Dụng",
    CARDETAIL_SERVICE_TABLE:"Sổ Bảo Dưỡng",
    CARDETAIL_SERVICE_TABLE_SHORT:"Bảo Dưỡng",

    TEAM_HEADER_CAR: "  Xe  ",
    TEAM_HEADER_REPORT: "Báo Cáo",
    TEAM_HEADER_MEMBER: "Thành Viên",
    TEAM_SORT_LBL:"Sắp Xếp",
    TEAM_MEM_JOIN_REQUEST:"Yêu Cầu Gia Nhập",
    TEAM_MEM_LIST:"Danh Sách Thành Viên",
    TEAM_MEMBER_CAR_HEADER:"Xe Của Thành Viên",

    TEAM_REPORT_TOP_CAR_MONEYUSAGE: "Top Xe Chi Tiêu Nhiều",
    TEAM_REPORT_TOP_CAR_GASUSAGE_KM: "Top Đi Nhiều",
    TEAM_REPORT_TOP_CAR_GASUSAGE_MONEY: "Top Chi Tiêu Xăng Nhiều",
    TEAM_REPORT_TOP_CAR_GASUSAGE_MONEYKM: "Top Hiệu Suất Xăng Cao",

    TEAM_REPORT_REPORT_TAB1: "Chi Tiêu",
    TEAM_REPORT_REPORT_TAB2: "Xăng",

    TEAM_VEHICLE_SORT_AUTH: "Lịch Đăng Kiểm",
    TEAM_VEHICLE_SORT_INSURANCE: "Bảo Hiểm Dân Sự",
    TEAM_VEHICLE_SORT_ROADFEE: "Bảo Trì Đường Bộ",
    TEAM_VEHICLE_SORT_SERVICE: "Lịch Bảo Dưỡng (Km)",
    TEAM_VEHICLE_SORT_KM: "Di Chuyển Hàng Tháng",
    TEAM_VEHICLE_SORT_GAS_EFF: "Hiệu Suất Xăng",
    TEAM_VEHICLE_SORT_MONEYTOTAL: "Tổng Chi Tiêu",

    TEAM_VEHICLE_SORT_KM_DETAIL: "6 Tháng Gần Đây",
    TEAM_VEHICLE_SORT_GAS_EFF_DETAIL: "6 Tháng Gần Đây",
    TEAM_VEHICLE_SORT_MONEYTOTAL_DETAIL: "6 Tháng Gần Đây",

    TEAM_MEM_TOTALCAR: "Tổng Số Xe",
    TEAM_MEM_REQUEST_OK: "OK",
    TEAM_MEM_REQUEST_REJECT: "Từ Chối",
    TEAM_MEM_REQUEST_BLOCK: "Chặn",


    SETTING_H1_PRO_FEATURE: "Phiên Bản PRO",
    SETTING_LBL_PRO: "Giới Thiệu Phiên Bản PRO",
    SETTING_LBL_CREATE_TEAM: "Tạo Nhóm",
    SETTING_LBL_JOIN_TEAM: "Gia Nhập Nhóm",
    SETTING_LBL_JOIN_TEAM_QRSCAN: "Quét QR cho Mã Nhóm",
    SETTING_LBL_JOIN_TEAM_QRSCAN_OFF: "Tắt quét QR",
    SETTING_LBL_EDIT_TEAM: "Thông Tin Nhóm",
    SETTING_LBL_LEAVE_TEAM: "Rời Nhóm",
    SETTING_LBL_CHECK_TEAM_JOINREQUEST: "Trạng Thái Gia Nhập Nhóm",
    SETTING_LBL_JOIN_TEAM_CODE: "Điền mã nhóm muốn gia nhập",
    SETTING_LBL_JOIN_CREATEDTEAM: "Hoặc vào lại các nhóm đã tạo",
    SETTING_LBL_CHECK_JOIN_STATUS: "Kiểm Tra Trạng Thái Mới Nhất",

    SETTING_LBL_CREATE_TEAM_MEM_CANVIEWREPORT: "Cho Phép Thành Viên Xem Báo Cáo Nhóm",
    SETTING_LBL_CREATE_TEAM_EXCLUDE_MYCAR: "Bỏ Xe Của Tôi Trong Báo Cáo Nhóm",
    SETTING_LBL_MEM_CAN_VIEWREPORT: "Thành Viên Có Thể Xem Báo Cáo Nhóm",
    SETTING_LBL_MEM_CANNOT_VIEWREPORT: "Thành Viên KHÔNG Thể Xem Báo Cáo Nhóm",
    SETTING_LBL_MY_JOINREQUEST: "Đang Gửi Yêu Cầu Gia Nhập Đến",

    SETTING_LBL_SYNC_FROM: "Đồng Bộ Từ Máy Chủ",
    SETTING_LBL_SYNC_TO: "Đồng Bộ Lên Máy Chủ",
    SETTING_LBL_SYNC_FROM_NOTE: "Dữ Liệu Trên Máy Sẽ Bị Thay Thế",
    SETTING_LBL_SYNC_TO_NOTE: "",
    SETTING_LBL_SYNC_FROM_LASTSYNC: "Cập Nhập Lần Cuối",

    SETTING_H1_SETTING: "Cài Đặt",
    SETTING_LBL_VEHICLE: "Cài Đặt Xe",
    SETTING_LBL_REMIND: "Cài Đặt Nhắc Nhở",
    SETTING_LBL_MAINTAIN: "Cài Đặt Mức Bảo Dưỡng",
    SETTING_LBL_MAINTAIN_MODULES: "Cài Đặt Các Bộ Phận Bảo Dưỡng",

    SETTING_LBL_VEHICLE_MODELS: "Cài Đặt Dòng Xe Đã Tạo",
    SETTING_LBL_VEHICLE_MODELS_TITLE: "Dòng Xe Đã Tạo",

    SETTING_H1_ACCOUNT: "Tài Khoản",
    SETTING_LBL_SIGNUP: "Đăng Ký Tài Khoản",
    SETTING_LBL_LOGIN_GOOGLE: "Đăng Nhập Với Google",
    SETTING_LBL_LOGIN_FB: "Đăng Nhập Với Facebook",
    SETTING_LBL_LOGIN_BTN: "Đăng Nhập với Tài Khoản Đã Tạo",
    //SETTING_LBL_LOGIN_BTN: "Đăng Nhập",
    SETTING_LBL_LOGIN: "Đăng Nhập",
    SETTING_LBL_LOGIN_DESC: "Hãy Đăng Nhập để Đồng Bộ Dữ Liệu và Quản Lý Nhóm",
    SETTING_LBL_LOGIN_DESC_AGREE: "Đăng nhập nghĩa là bạn đã đồng ý với ",
    SETTING_LBL_LOGIN_DESC_AGREE_TERM: "CHÍNH SÁCH BẢO MẬT",
    SETTING_LBL_REGISTER: "Tạo Tài Khoản",
    SETTING_LBL_PWD_FORGOT: "Quên Mật Khẩu",
    SETTING_LBL_PROFILE: "Thông Tin Cá Nhân",
    SETTING_LBL_PWD_FORGOT_DESC: "Chúng tôi sẽ gửi Email đến hòm thư của bạn để khôi phục mật khẩu.",
    
    SETTING_LBL_LOGOUT: "Đăng Xuất",
    SETTING_LBL_PRO_UPGRADE: "Nâng Cấp",
    SETTING_LBL_NOTJOINT_TEAM: "Chưa Gia Nhập Nhóm",

    SETTING_LBL_CUSTOMERVOICE: "Gửi Góp Ý",
    SETTING_LBL_CUSTOMERVOICE_TITLE: "Tiêu Đề",
    SETTING_LBL_CUSTOMERVOICE_CONTENT: "Nội Dung",
    SETTING_LBL_CUSTOMERVOICE_CODE: "Xác Nhận Mã: ",

    SETTING_H1_SUPPORT: "Thông Tin/Liên Hệ",
    SETTING_LBL_GUIDE: "Hướng Dẫn Sử Dụng",
    SETTING_LBL_REVIEW: "Đánh Giá Ứng Dụng",
    SETTING_LBL_APP_NOTI: "Thông Báo",
    SETTING_LBL_CONTACT: "Góp Ý Tới Nhà Sản Xuất",

    SETTING_REMIND_HEADER: "Cài Đặt Nhắc Nhở",
    SETTING_REMIND_OIL_CAR: "Khoảng Cách Cho Đến Lần Thay Dầu Tiếp Theo",
    SETTING_REMIND_AUTH: "Số Ngày Cho Đến Lần Đăng Kiểm Tiếp Theo",
    SETTING_REMIND_INSURANCE: "Số Ngày Cho Đến Lần Đóng Bảo Hiểm Dân Sự Tiếp Theo",
    SETTING_REMIND_ROAD_FEE: "Số Ngày Cho Đến Lần Đóng Bảo Trì Đường Bộ Tiếp Theo",
    SETTING_REMIND_BTN_SAVE: "Lưu Cài Đặt",

    SETTING_MAINTAIN_NOTE: "(Hãy thiết lập mức bảo dưỡng phù hợp với xe của bạn để quản lý Sổ Bảo Dưỡng tốt hơn. Ít nhất 1 Mức bảo dưỡng cần được thiết lập.)",
    SETTING_MAINTAIN_L1: "Bảo Dưỡng Nhỏ",
    SETTING_MAINTAIN_L1_KM: "  Sau Quãng Đường (Km)",
    SETTING_MAINTAIN_L1_TIME: "  Hoặc Sau (Tháng) (Tuỳ Điều Kiện Nào Đến Trước)",
    SETTING_MAINTAIN_L2: "Bảo Dưỡng Trung Bình",
    SETTING_MAINTAIN_L3: "Bảo Dưỡng Trung Bình Lớn",
    SETTING_MAINTAIN_L4: "Bảo Dưỡng Lớn",
    SETTING_MAINTAIN_L5: "Bảo Dưỡng Lớn Nhất",
    
    SETTING_MAINTAIN_L1_BIKE: "Bảo Dưỡng Cấp 1",
    SETTING_MAINTAIN_L2_BIKE: "Bảo Dưỡng Cấp 2",
    SETTING_MAINTAIN_L3_BIKE: "Bảo Dưỡng Cấp 3",
    SETTING_MAINTAIN_L4_BIKE: "Bảo Dưỡng Cấp 4",

    SETTING_CREATE_SERVICEMODULE: "Tên Bộ Phận Bảo Dưỡng", 
    SETTING_SERVICEMODULEHEAD_USERDEFINED: "Người Dùng Tạo Mới",
    SETTING_SERVICEMODULEHEAD_SYSTEMDEFINED: "Mặc Định Hệ Thống", 

    USER_FULLNAME: "Tên",
    USER_EMAIL: "Email",
    USER_PHONE: "Số Điện Thoại",
    USER_CHANGEPWD: "Đổi Mật Khẩu ?",
    USER_OLDPWD: "Mật Khẩu Cũ",
    USER_NEWPWD1: "Mật Khẩu Mới",
    USER_NEWPWD2: "Xác Nhận Mật Khẩu Mới",

    NEW_CAR_HEADER:"Thông Tin Xe",
    NEW_CAR_BRAND:"Hãng Xe",
    NEW_CAR_MODEL:"Dòng Xe",
    NEW_CAR_PLATE:"Biển Số",
    NEW_CAR_TYPE:"Loại Xe",

    NEW_GAS_HEADER:"Đổ Xăng",
    NEW_GAS_CAR:"Lựa Chọn Xe",
    NEW_GAS_FILLDATE:"Ngày",
    NEW_GAS_AMOUNT:"Số Lít",
    NEW_GAS_PRICE:"Số Tiền(đ)",
    NEW_GAS_CURRENTKM:"Km Hiện Tại",
    NEW_GAS_REMARK:"Ghi Chú",

    NEW_OIL_HEADER:"Thay Dầu",
    NEW_OIL_VALIDFOR:"Giá Trị Cho(Km)(*)",

    NEW_AUTH_VALIDFOR:"Thời Hạn (Ngày)",
    NEW_AUTH_TYPE:"Loại",

    NEW_EXPENSE_HEADER:"Thêm Chi Phí",
    NEW_EXPENSE_TYPE:"Loại Chi Phí",

    NEW_SERVICE_HEADER:"Sửa Chữa",
    NEW_SERVICE_TYPE:"Loại Sửa Chữa",
    NEW_SERVICE_MAINTAIN_TYPE:"Mức Bảo Dưỡng",
    NEW_SERVICE_MAINTAIN_TYPE_SET:"Cài Đặt Các Mức",
    NEW_SERVICE_CONSANTFIX:"Sửa Chữa Phát Sinh",
    NEW_SERVICE_MAINTAIN:"Bảo Dưỡng",
    NEW_SERVICE_MODULES:"Bộ Phận",
    
    NEW_AUTH_HEADER:"Pháp Lý",

    TEXT_PLEASE_SELECT_CAR_SERVICES: "Hãy Lựa Chọn Xe",

    MSG_LEAVE_TEAM: "Bạn có chắc muốn rời Nhóm?",
    MSG_LOGOUT: "Bạn có chắc muốn Đăng Xuất?",
    MSG_REMOVE_MEMBER: "Bạn có chắc muốn Xoá thành viên khỏi Nhóm ?",
    MSG_REMOVE_CONFIRM: "Bạn có chắc muốn Xoá ?",
    MSG_CONFIRM_MERGEDATA_BEFORELOGIN: "Đã tồn tại dữ liệu trước khi đăng nhập, bạn có muốn thêm vào dữ liệu của bạn?",

    MSG_REQUEST_CANCELING: "Huỷ yêu cầu gia nhập?",
    MSG_REQUEST_APPROVED: "Yêu Cầu gia nhập đã được Chấp Nhận.",
    MSG_REQUEST_REJECTED: "Yêu Cầu gia nhập đã bị Từ Chối.",
    MSG_REQUEST_BLOCKED: "Yêu Cầu gia nhập đã bị Chặn Lại.",

    MSG_CONFIRM_SYNC_FROMSERVER: "Dữ liệu trên điện thoại sẽ bị Thay Thế bởi dữ liệu trên máy chủ!",
    MSG_CONFIRM_SYNC_TOSERVER: "Dữ liệu trên điện thoại sẽ Thay Thế dữ liệu trên máy chủ!",

    NOTIFICATION_AUTH: "Sắp Đến Ngày Đăng Kiểm",
    NOTIFICATION_INSURANCE: "Sắp Đến Ngày Đóng Bảo Hiểm Dân Sự",
    NOTIFICATION_ROADFEE: "Sắp Đến Ngày Phí Bảo Trì Đường Bộ",

    INFO_SYNCING_PRIVATE_DATA:"Đang đồng bộ dữ liệu...",
    INFO_SYNCING_TEAM_DATA:"Đang đồng bộ dữ liệu Nhóm...",

    NOTE_VALIDFOR_OIL: "",
    NOTE_VALIDFOR_AUTH: "",
    
    TOAST_SUCCESS_COPIED: "Đã Sao Chép Mã Nhóm",
    TOAST_NEED_OLDPWD: "Hãy Điền Mật Khẩu Cũ",
    TOAST_NEWPWD_NOTMATCHED: "Mật Khẩu Mới Không Khớp!",
    TOAST_NEWSERVICEMODULE_EXIST: "Tên Đã Tồn Tại, Hãy Điền Tên Khác!",
    TOAST_NEED_FILL_ENOUGH: "Hãy nhập đủ thông tin cần thiết!",
    TOAST_USER_PWED_NOTENOUGH: "Hãy điền đầy đủ thông tin đăng nhập. Mật khẩu phải nhiều hơn 6 kí tư!",
    TOAST_LOGIN_FAILED: "Đăng nhập thất bại, xin hãy kiểm tra lại thông tin!",
    TOAST_LOGIN_FAILED_FBGG: "Đăng nhập thất bại, xin hãy thử lại lần sau!",
    TOAST_NEED_INTERNET_CON: "Chức Năng Này Cần Kết Nối Mạng!",
    TOAST_NO_NEW_INFO: "Không có thông tin mới.",
    TOAST_CONFIRM_CODE_NG: "Mã Xác Nhận Không Khớp!",
    TOAST_OVER_MAXCAR_CREATED: "Đã tạo quá số Xe cho phép, giới hạn số Xe:",
    TOAST_NEWVEHICLEMODULE_EXIST: "Dòng Xe đã tồn tại, hãy điền tên khác!",
    TOAST_SYNC_TO_SERVER_OK: "Đồng bộ lên máy chủ thành công!",

    TOAST_SEND_CUSTOMERVOICE_OK: "Rất cảm ơn nhận xét của bạn, chúng tôi sẽ tiếp thu và xử lý ngay khi có thể.",


    NHOME_HEADER: "nCoV Live Stats",
    NHOME_GENERAL_WORLD:"Thế Giới",
    NHOME_GENERAL_CHINA:"Trung Quốc Đại Lục",
    NHOME_GENERAL_VIETNAM:"Vietnam",
    NHOME_GENERAL_OTHER_COUNTRY:"Ngoài Trung Quốc",
    NHOME_GENERAL_HUBEI:"Hubei",
    NHOME_GENERAL_MORE:"Chi Tiết",

    NHOME_HEADER_TOTAL_CASE_BYTIME:"Tổng Số Ca Nhiễm Bệnh",
    NHOME_HEADER_TOTAL_DEATH_BYTIME:"Tổng Số Ca Tử Vong",
    NHOME_HEADER_COUNTRIES_BAR:"Quốc Gia Nhiễm Bệnh Ngoài Trung Quốc",
    NHOME_HEADER_CASE_PIE:"Phân Bố Số Ca Nhiễm Bệnh",
    NHOME_HEADER_CHINA_PROVINCES:"Các Tỉnh Trung Quốc (ngoài Hồ Bắc)",
    NHOME_HEADER_VIETNAM_PROVINCES:"Các Tỉnh Việt Nam",
    NHOME_HEADER_VIETNAM_INFO_HEALTH:"Thông Tin từ Bộ Y Tế",

    NHOME_GENERAL_PREV_DAY: "Ngày Trước",

    NHOME_CASE_CONFIRMED: "Nhiễm Bệnh",
    NHOME_CASE_DEATH: "Tử Vong",
    NHOME_CASE_SUSPECT: "Nghi Ngờ",
    NHOME_CASE_ISOLATE: "Cách Ly",
    NHOME_CASE_CURVED: "Chữa Khỏi",

    NHOME_TRANS_RATE: "TRANSMISSION RATE",
    NHOME_FATAL_RATE: "FATALITY RATE",
    NHOME_INCU_PERIOD: "INCUBATION PERIOD",
    NHOME_COUNTRIES: "COUNTRIES AND TERRITORIES",
    NHOME_TRANS_RATE_NOTE: " newly infected from 1 case",
    NHOME_FATAL_RATE_NOTE: " deaths for every 100 cases",
    NHOME_INCU_PERIOD_NOTE: " days without symptoms",
    NHOME_COUNTRIES_NOTE: "",
};